node.exe : Retrieving projectΓÇª
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Retrieving projectΓÇª:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Resolving deployment "secure-marketplace.vercel.app"
Fetching logs...
{"id":"b4fkf-1775837205019-af452dad4e68","timestamp":1775837205019,"deploymentId":"dpl_HEnV8cbCFkdRYCwcPKmW7288MX7e","projectId":"prj_PMt87T0zVPkrxzKbrZJlEJYdC0Fh","level":"error","message":"Error: Event handlers cannot be passed to Client Component props.\n  {src: ..., alt: \"\", className: ..., onClick: function onClick}\n                                               ^^^^^^^^^^^^^^^^\nIf you need interactivity, consider converting part of this to a Client Component.\n    at e_ (/var/task/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140589)\n    at Object.toJSON (/var/task/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135777)\n    at stringify (<anonymous>)\n    at eE (/var/task/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142242)\n    at eT (/var/task/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142721)\n    at Timeout._onTimeout (/var/task/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135497)\n    at listOnTimeout (node:internal/timers:605:17)\n    at process.processTimers (node:internal/timers:541:7) {\n  digest: '2324432093'\n}","source":"edge-middleware","domain":"secure-marketplace.vercel.app","requestMethod":"GET","requestPath":"/en/requests/cd8a25ea-f601-4de6-aba7-e2cef3b85763","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS","traceId":"","logs":[{"level":"error","message":"Error: Event handlers cannot be passed to Client Component props.\n  {src: ..., alt: \"\", className: ..., onClick: function onClick}\n                                               ^^^^^^^^^^^^^^^^\nIf you need interactivity, consider converting part of this to a Client Component.\n    at e_ (/var/task/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:140589)\n    at Object.toJSON (/var/task/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135777)\n    at stringify (<anonymous>)\n    at eE (/var/task/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142242)\n    at eT (/var/task/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:142721)\n    at Timeout._onTimeout (/var/task/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:135497)\n    at listOnTimeout (node:internal/timers:605:17)\n    at process.processTimers (node:internal/timers:541:7) {\n  digest: '2324432093'\n}"}]}
